04001;Abla
04002;Abrucena
04003;Adra
04004;Albanchez
04005;Alboloduy
04006;Albox
04007;Alcolea
04008;Alcóntar
04009;Alcudia de Monteagud
04010;Alhabia
04011;Alhama de Almería
04012;Alicún
04013;Almería
04014;Almócita
04015;Alsodux
04016;Antas
04017;Arboleas
04018;Armuña de Almanzora
04019;Bacares
04904;Balanegra
04020;Bayárcal
04021;Bayarque
04022;Bédar
04023;Beires
04024;Benahadux
04026;Benitagla
04027;Benizalón
04028;Bentarique
04029;Berja
04030;Canjáyar
04031;Cantoria
04032;Carboneras
04033;Castro de Filabres
04036;Chercos
04037;Chirivel
04034;Cóbdar
04035;Cuevas del Almanzora
04038;Dalías
04902;El Ejido
04041;Enix
04043;Felix
04044;Fines
04045;Fiñana
04046;Fondón
04047;Gádor
04048;Gallardos, Los
04049;Garrucha
04050;Gérgal
04051;Huécija
04052;Huércal de Almería
04053;Huércal-Overa
04054;Íllar
04055;Instinción
04056;Laroya
04057;Láujar de Andarax
04058;Líjar
04059;Lubrín
04060;Lucainena de las Torres
04061;Lúcar
04062;Macael
04063;María
04064;Mojácar
04903;Mojonera, La
04065;Nacimiento
04066;Níjar
04067;Ohanes
04068;Olula de Castro
04069;Olula del Río
04070;Oria
04071;Padules
04072;Partaloa
04073;Paterna del Río
04074;Pechina
04075;Pulpí
04076;Purchena
04077;Rágol
04078;Rioja
04079;Roquetas de Mar
04080;Santa Cruz de Marchena
04081;Santa Fe de Mondújar
04082;Senés
04083;Serón
04084;Sierro
04085;Somontín
04086;Sorbas
04087;Suflí
04088;Tabernas
04089;Taberno
04090;Tahal
04091;Terque
04092;Tíjola
04901;Tres Villas, Las
04093;Turre
04094;Turrillas
04095;Uleila del Campo
04096;Urrácal
04097;Velefique
04098;Vélez-Blanco
04099;Vélez-Rubio
04100;Vera
04101;Viator
04102;Vícar
04103;Zurgena
11001;Alcalá de los Gazules
11002;Alcalá del Valle
11003;Algar
11004;Algeciras
11005;Algodonales
11006;Arcos de la Frontera
11007;Barbate
11008;Los Barrios
11901;Benalup-Casas Viejas
11009;Benaocaz
11010;Bornos
11011;El Bosque
11012;Cádiz
11013;Castellar de la Frontera
11015;Chiclana de la Frontera
11016;Chipiona
11014;Conil de la Frontera
11017;Espera
11018;El Gastor
11019;Grazalema
11020;Jerez de la Frontera
11021;Jimena de la Frontera
11022;La Línea de la Concepción
11023;Medina Sidonia
11024;Olvera
11025;Paterna de Rivera
11026;Prado del Rey
11027;El Puerto de Santa María
11028;Puerto Real
11029;Puerto Serrano
11030;Rota
11031;San Fernando
11902;San José del Valle
11903;San Martín del Tesorillo
11033;San Roque
11032;Sanlúcar de Barrameda
11034;Setenil de las Bodegas
11035;Tarifa
11036;Torre Alháquime
11037;Trebujena
11038;Ubrique
11039;Vejer de la Frontera
11040;Villaluenga del Rosario
11041;Villamartín
11042;Zahara
14001;Adamuz
14002;Aguilar de la Frontera
14003;Alcaracejos
14004;Almedinilla
14005;Almodóvar del Río
14006;Añora
14007;Baena
14008;Belalcázar
14009;Belmez
14010;Benamejí
14011;Los Blázquez
14012;Bujalance
14013;Cabra
14014;Cañete de las Torres
14015;Carcabuey
14016;Cardeña
14017;La Carlota
14018;El Carpio
14019;Castro del Río
14020;Conquista
14021;Córdoba
14022;Doña Mencía
14023;Dos Torres
14024;Encinas Reales
14025;Espejo
14026;Espiel
14027;Fernán-Núñez
14901;Fuente Carreteros
14028;Fuente la Lancha
14029;Fuente Obejuna
14030;Fuente Palmera
14031;Fuente-Tójar
14032;La Granjuela
14033;Guadalcázar
14902;La Guijarrosa
14034;El Guijo
14035;Hinojosa del Duque
14036;Hornachuelos
14037;Iznájar
14038;Lucena
14039;Luque
14040;Montalbán de Córdoba
14041;Montemayor
14042;Montilla
14043;Montoro
14044;Monturque
14045;Moriles
14046;Nueva Carteya
14047;Obejo
14048;Palenciana
14049;Palma del Río
14050;Pedro Abad
14051;Pedroche
14052;Peñarroya-Pueblonuevo
14053;Posadas
14054;Pozoblanco
14055;Priego de Córdoba
14056;Puente Genil
14057;La Rambla
14058;Rute
14059;San Sebastián de los Ballesteros
14061;Santa Eufemia
14060;Santaella
14062;Torrecampo
14063;Valenzuela
14064;Valsequillo
14065;La Victoria
14066;Villa del Río
14067;Villafranca de Córdoba
14068;Villaharta
14069;Villanueva de Córdoba
14070;Villanueva del Duque
14071;Villanueva del Rey
14072;Villaralto
14073;Villaviciosa de Córdoba
14074;El Viso
14075;Zuheros
18001;Agrón
18002;Alamedilla
18003;Albolote
18004;Albondón
18005;Albuñán
18006;Albuñol
18007;Albuñuelas
18010;Aldeire
18011;Alfacar
18012;Algarinejo
18013;Alhama de Granada
18014;Alhendín
18015;Alicún de Ortega
18016;Almegíjar
18017;Almuñécar
18904;Alpujarra de la Sierra
18018;Alquife
18020;Arenas del Rey
18021;Armilla
18022;Atarfe
18023;Baza
18024;Beas de Granada
18025;Beas de Guadix
18027;Benalúa
18028;Benalúa de las Villas
18029;Benamaurel
18030;Bérchules
18032;Bubión
18033;Busquístar
18034;Cacín
18035;Cádiar
18036;Cájar
18114;Calahorra, La
18037;Calicasas
18038;Campotéjar
18039;Caniles
18040;Cáñar
18042;Capileira
18043;Carataunas
18044;Cástaras
18045;Castilléjar
18046;Castril
18047;Cenes de la Vega
18059;Chauchina
18061;Chimeneas
18062;Churriana de la Vega
18048;Cijuela
18049;Cogollos de Guadix
18050;Cogollos de la Vega
18051;Colomera
18053;Cortes de Baza
18054;Cortes y Graena
18912;Cuevas del Campo
18056;Cúllar
18057;Cúllar Vega
18063;Darro
18064;Dehesas de Guadix
18065;Dehesas Viejas
18066;Deifontes
18067;Diezma
18068;Dílar
18069;Dólar
18915;Domingo Pérez de Granada
18070;Dúdar
18071;Dúrcal
18072;Escúzar
18074;Ferreira
18076;Fonelas
18077;Fornes
18078;Freila
18079;Fuente Vaqueros
18905;Gabias, Las
18082;Galera
18083;Gobernador
18084;Gójar
18085;Gor
18086;Gorafe
18087;Granada
18088;Guadahortuna
18089;Guadix
18906;Guájares, Los
18093;Gualchos
18094;Güéjar Sierra
18095;Güevéjar
18096;Huélago
18097;Huéneja
18098;Huéscar
18099;Huétor de Santillán
18100;Huétor Tájar
18101;Huétor Vega
18102;Íllora
18103;Ítrabo
18105;Iznalloz
18106;Játar
18107;Jayena
18108;Jérez del Marquesado
18109;Jete
18111;Jun
18112;Juviles
18115;Láchar
18116;Lanjarón
18117;Lanteira
18119;Lecrín
18120;Lentegí
18121;Lobras
18122;Loja
18123;Lugros
18124;Lújar
18126;Malahá, La
18127;Maracena
18128;Marchal
18132;Moclín
18133;Molvízar
18134;Monachil
18135;Montefrío
18136;Montejícar
18137;Montillana
18138;Moraleda de Zafayona
18909;Morelábor
18140;Motril
18141;Murtas
18903;Nevada
18143;Nigüelas
18144;Nívar
18145;Ogíjares
18146;Orce
18147;Órgiva
18148;Otívar
18150;Padul
18151;Pampaneira
18152;Pedro Martínez
18153;Peligros
18154;La Peza
18910;El Pinar
18157;Pinos Genil
18158;Pinos Puente
18159;Píñar
18161;Polícar
18162;Polopos
18163;Pórtugos
18164;Puebla de Don Fadrique
18165;Pulianas
18167;Purullena
18168;Quéntar
18170;Rubite
18171;Salar
18173;Salobreña
18174;Santa Cruz del Comercio
18175;Santa Fe
18176;Soportújar
18177;Sorvilán
18901;La Taha
18178;Torre-Cardela
18916;Torrenueva Costa
18179;Torvizcón
18180;Trevélez
18181;Turón
18182;Ugíjar
18914;Valderrubio
18907;Valle del Zalabí
18902;El Valle
18183;Válor
18911;Vegas del Genil
18184;Vélez de Benaudalla
18185;Ventas de Huelma
18149;Villa de Otura
18908;Villamena
18187;Villanueva de las Torres
18188;Villanueva Mesía
18189;Víznar
18192;Zafarraya
18913;Zagra
18193;Zubia, La
18194;Zújar
21001;Alájar
21002;Aljaraque
21003; El Almendro
21004;Almonaster la Real
21005;Almonte
21006;Alosno
21007;Aracena
21008;Aroche
21009;Arroyomolinos de León
21010;Ayamonte
21011;Beas
21012;Berrocal
21013;Bollullos Par del Condado
21014;Bonares
21015;Cabezas Rubias
21016;Cala
21017;Calañas
21018; El Campillo
21019;Campofrío
21020;Cañaveral de León
21021;Cartaya
21022;Castaño del Robledo
21023;El Cerro de Andévalo
21030;Chucena
21024;Corteconcepción
21025;Cortegana
21026;Cortelazor
21027;Cumbres de Enmedio
21028;Cumbres de San Bartolomé
21029;Cumbres Mayores
21031;Encinasola
21032;Escacena del Campo
21033;Fuenteheridos
21034;Galaroza
21035;Gibraleón
21036;La Granada de Río-Tinto
21037;El Granado
21038;Higuera de la Sierra
21039;Hinojales
21040;Hinojos
21041;Huelva
21042;Isla Cristina
21043;Jabugo
21044;Lepe
21045;Linares de la Sierra
21046;Lucena del Puerto
21047;Manzanilla
21048;Los Marines
21049;Minas de Riotinto
21050;Moguer
21051;La Nava
21052;Nerva
21053;Niebla
21054;La Palma del Condado
21055;Palos de la Frontera
21056;Paterna del Campo
21057;Paymogo
21058;Puebla de Guzmán
21059;Puerto Moral
21060;Punta Umbría
21061;Rociana del Condado
21062;Rosal de la Frontera
21063;San Bartolomé de la Torre
21064;San Juan del Puerto
21066;San Silvestre de Guzmán
21065;Sanlúcar de Guadiana
21067;Santa Ana la Real
21068;Santa Bárbara de Casa
21069;Santa Olalla del Cala
21070;Trigueros
21071;Valdelarco
21072;Valverde del Camino
21073;Villablanca
21074;Villalba del Alcor
21075;Villanueva de las Cruces
21076;Villanueva de los Castillejos
21077;Villarrasa
21078;Zalamea la Real
21902;Zarza-Perrunal, La
21079;Zufre
23001;Albanchez de Mágina
23002;Alcalá la Real
23003;Alcaudete
23004;Aldeaquemada
23005;Andújar
23006;Arjona
23007;Arjonilla
23008;Arquillos
23905;Arroyo del Ojanco
23009;Baeza
23010;Bailén
23011;Baños de la Encina
23012;Beas de Segura
23902;Bedmar y Garcíez
23014;Begíjar
23015;Bélmez de la Moraleda
23016;Benatae
23017;Cabra del Santo Cristo
23018;Cambil
23019;Campillo de Arenas
23020;Canena
23021;Carboneros
23901;Cárcheles
23024;Carolina, La
23025;Castellar
23026;Castillo de Locubín
23027;Cazalilla
23028;Cazorla
23029;Chiclana de Segura
23030;Chilluévar
23031;Escañuela
23032;Espeluy
23033;Frailes
23034;Fuensanta de Martos
23035;Fuerte del Rey
23037;Génave
23038;Guardia de Jaén, La
23039;Guarromán
23041;Higuera de Calatrava
23042;Hinojares
23043;Hornos
23044;Huelma
23045;Huesa
23046;Ibros
23047;Iruela, La
23048;Iznatoraf
23049;Jabalquinto
23050;Jaén
23051;Jamilena
23052;Jimena
23053;Jódar
23040;Lahiguera
23054;Larva
23055;Linares
23056;Lopera
23057;Lupión
23058;Mancha Real
23059;Marmolejo
23060;Martos
23061;Mengíbar
23062;Montizón
23063;Navas de San Juan
23064;Noalejo
23065;Orcera
23066;Peal de Becerro
23067;Pegalajar
23069;Porcuna
23070;Pozo Alcón
23071;Puente de Génave
23072;La Puerta de Segura
23073;Quesada
23074;Rus
23075;Sabiote
23076;Santa Elena
23077;Santiago de Calatrava
23904;Santiago-Pontones
23079;Santisteban del Puerto
23080;Santo Tomé
23081;Segura de la Sierra
23082;Siles
23084;Sorihuela del Guadalimar
23085;Torreblascopedro
23086;Torredelcampo
23087;Torredonjimeno
23088;Torreperogil
23090;Torres
23091;Torres de Albánchez
23092;Úbeda
23093;Valdepeñas de Jaén
23094;Vilches
23095;Villacarrillo
23096;Villanueva de la Reina
23097;Villanueva del Arzobispo
23098;Villardompardo
23099;Villares, Los
23101;Villarrodrigo
23903;Villatorres
29001;Alameda
29002;Alcaucín
29003;Alfarnate
29004;Alfarnatejo
29005;Algarrobo
29006;Algatocín
29007;Alhaurín de la Torre
29008;Alhaurín el Grande
29009;Almáchar
29010;Almargen
29011;Almogía
29012;Álora
29013;Alozaina
29014;Alpandeire
29015;Antequera
29016;Árchez
29017;Archidona
29018;Ardales
29019;Arenas
29020;Arriate
29021;Atajate
29022;Benadalid
29023;Benahavís
29024;Benalauría
29025;Benalmádena
29026;Benamargosa
29027;Benamocarra
29028;Benaoján
29029;Benarrabá
29030;El Borge
29031;El Burgo
29032;Campillos
29033;Canillas de Aceituno
29034;Canillas de Albaida
29035;Cañete la Real
29036;Carratraca
29037;Cartajima
29038;Cártama
29039;Casabermeja
29040;Casarabonela
29041;Casares
29042;Coín
29043;Colmenar
29044;Comares
29045;Cómpeta
29046;Cortes de la Frontera
29047;Cuevas Bajas
29049;Cuevas de San Marcos
29048;Cuevas del Becerro
29050;Cútar
29051;Estepona
29052;Faraján
29053;Frigiliana
29054;Fuengirola
29055;Fuente de Piedra
29056;Gaucín
29057;Genalguacil
29058;Guaro
29059;Humilladero
29060;Igualeja
29061;Istán
29062;Iznate
29063;Jimera de Líbar
29064;Jubrique
29065;Júzcar
29066;Macharaviaya
29067;Málaga
29068;Manilva
29069;Marbella
29070;Mijas
29071;Moclinejo
29072;Mollina
29073;Monda
29903;Montecorto
29074;Montejaque
29075;Nerja
29076;Ojén
29077;Parauta
29079;Periana
29080;Pizarra
29081;Pujerra
29082;Rincón de la Victoria
29083;Riogordo
29084;Ronda
29085;Salares
29086;Sayalonga
29087;Sedella
29904;Serrato
29088;Sierra de Yeguas
29089;Teba
29090;Tolox
29901;Torremolinos
29091;Torrox
29092;Totalán
29093;Valle de Abdalajís
29094;Vélez-Málaga
29095;Villanueva de Algaidas
29902;Villanueva de la Concepción
29098;Villanueva de Tapia
29096;Villanueva del Rosario
29097;Villanueva del Trabuco
29099;Viñuela
29100;Yunquera
41001;Aguadulce
41002;Alanís
41003;Albaida del Aljarafe
41004;Alcalá de Guadaíra
41005;Alcalá del Río
41006;Alcolea del Río
41007;Algaba, La
41008;Algámitas
41009;Almadén de la Plata
41010;Almensilla
41011;Arahal
41012;Aznalcázar
41013;Aznalcóllar
41014;Badolatosa
41015;Benacazón
41016;Bollullos de la Mitación
41017;Bormujos
41018;Brenes
41019;Burguillos
41020;Cabezas de San Juan, Las
41021;Camas
41022;Campana, La
41023;Cantillana
41901;Cañada Rosal
41024;Carmona
41025;Carrión de los Céspedes
41026;Casariche
41027;Castilblanco de los Arroyos
41028;Castilleja de Guzmán
41029;Castilleja de la Cuesta
41030;Castilleja del Campo
41031;El Castillo de las Guardas
41032;Cazalla de la Sierra
41033;Constantina
41034;Coria del Río
41035;Coripe
41036;El Coronil
41037;Corrales, Los
41903;El Cuervo de Sevilla
41038;Dos Hermanas
41039;Écija
41040;Espartinas
41041;Estepa
41042;Fuentes de Andalucía
41043;El Garrobo
41044;Gelves
41045;Gerena
41046;Gilena
41047;Gines
41048;Guadalcanal
41049;Guillena
41050;Herrera
41051;Huévar del Aljarafe
41902;Isla Mayor
41052;Lantejuela
41053;Lebrija
41054;Lora de Estepa
41055;Lora del Río
41056;La Luisiana
41057;El Madroño
41058;Mairena del Alcor
41059;Mairena del Aljarafe
41060;Marchena
41061;Marinaleda
41062;Martín de la Jara
41063;Molares, Los
41064;Montellano
41065;Morón de la Frontera
41066;Navas de la Concepción, Las
41067;Olivares
41068;Osuna
41069;Palacios y Villafranca, Los
41904;El Palmar de Troya
41070;Palomares del Río
41071;Paradas
41072;Pedrera
41073;ElPedroso
41074;Peñaflor
41075;Pilas
41076;Pruna
41077;Puebla de Cazalla, La
41078;La Puebla de los Infantes
41079;Puebla del Río, La
41080;El Real de la Jara
41081;Rinconada, La
41082;Roda de Andalucía, La
41083;El Ronquillo
41084;El Rubio,
41085;Salteras
41086;San Juan de Aznalfarache
41088;San Nicolás del Puerto
41087;Sanlúcar la Mayor
41089;Santiponce
41090;Saucejo, El
41091;Sevilla
41092;Tocina
41093;Tomares
41094;Umbrete
41095;Utrera
41096;Valencina de la Concepción
41097;Villamanrique de la Condesa
41100;Villanueva de San Juan
41098;Villanueva del Ariscal
41099;Villanueva del Río y Minas
41101;Villaverde del Río
41102;Viso del Alcor, El