6302A;Abla
6302A;Abrucena
6277B;Adra
6364X;Albánchez
6302A;Alboloduy
6364X;Albox
6307X;Alcolea
5047E;Alcóntar
6364X;Alcudia de Monteagud
6302A;Alhabia
6325O;Alhama de Almería
6302A;Alicún
6325O;Almería
6307X;Almócita
6302A;Alsodux
6340X;Antas
6364X;Arboleas
6364X;Armuña de Almanzora
6364X;Bacares
6291B;Balanegra
6281X;Bayárcal
6364X;Bayarque
6340X;Bédar
6307X;Beires
6325O;Benahadux
6364X;Benitagla
6364X;Benizalón
6302A;Bentarique
6277B;Berja
6302A;Canjáyar
6364X;Cantoria
6340X;Carboneras
6302A;Castro de Filabres
6364X;Chercos
6364X;Chirivel
6364X;Cóbdar
6367B;Cuevas del Almanzora
6291B;Dalías
6291B;Ejido
6291B;Enix
6291B;Felix
6364X;Fines
6302A;Fiñana
6307X;Fondón
6325O;Gádor
6340X;Gallardos
6340X;Garrucha
6302A;Gérgal
6302A;Huécija
6325O;Huércal de Almería
6367B;Huércal-Overa
6302A;Íllar
6302A;Instinción
6364X;Laroya
6307X;Láujar de Andarax
6364X;Líjar
6367B;Lubrín
6325O;Lucainena de las Torres
6364X;Lúcar
6364X;Macael
2135A;María
6340X;Mojácar
6293X;Mojonera
6302A;Nacimiento
6325O;Níjar
6302A;Ohanes
6302A;Olula de Castro
6364X;Olula del Río
1021X;Oria
6307X;Padules
6364X;Partaloa
6307X;Paterna del Río
6325O;Pechina
7002Y;Pulpí
6364X;Purchena
6302A;Rágol
9121X;Rioja
6293X;Roquetas de Mar
6302A;Santa Cruz de Marchena
6325O;Santa Fe de Mondújar
6364X;Senés
5047E;Serón
6364X;Sierro
6364X;Somontín
6340X;Sorbas
6364X;Suflí
6325O;Tabernas
6364X;Taberno
6364X;Tahal
6302A;Terque
6364X;Tíjola
6302A;Tres Villas
6340X;Turre
6325O;Turrillas
6364X;Uleila del Campo
6364X;Urrácal
6364X;Velefique
5060X;Vélez-Blanco
7211B;Vélez-Rubio
3436D;Vera
6325O;Viator
9344C;Vícar
6367B;Zurgena
5983X;Alcalá de los Gazules
5919X;Alcalá del Valle
5950X;Algar
5911A;Algodonales
5950X;Arcos de la Frontera
5996B;Barbate
6056X;Barrios
5983X;Benalup-Casas Viejas
5911A;Benaocaz
5950X;Bornos
5941X;Bosque
6042I;Castellar de la Frontera
5972X;Chiclana de la Frontera
5906X;Chipiona
5995B;Conil de la Frontera
5891X;Espera
5919X;Gastor
5911A;Grazalema
6042I;Jimena de la Frontera
6056X;Línea de la Concepción
5983X;Medina-Sidonia
5919X;Olvera
5983X;Paterna de Rivera
5941X;Prado del Rey
5910X;Puerto de Santa María
5941X;Puerto Serrano
5910X;Rota
5972X;San Fernando
5950X;San José del Valle
1390X;San Roque
5906X;Sanlúcar de Barrameda
5919X;Setenil de las Bodegas
5919X;Torre Alháquime
5941X;Ubrique
5995B;Vejer de la Frontera
5911A;Villaluenga del Rosario
5941X;Villamartín
5911A;Zahara
5361X;Adamuz
5624X;Aguilar de la Frontera
4267X;Alcaracejos
5412X;Almedinilla
4267X;Añora
5427X;Baena
4267X;Belalcázar
4263X;Belmez
5598X;Benamejí
4263X;Blázquez
5429X;Bujalance
5427X;Cabra
5429X;Cañete de las Torres
5412X;Carcabuey
9141V;Cardeña
5625X;Carlota
2517A;Carpio
5429X;Castro del Río
5390Y;Conquista
5427X;Doña Mencía
4267X;Dos Torres
5598X;Encinas Reales
5429X;Espejo
5459X;Espiel
5625X;Fernán-Núñez
4267X;Fuente la Lancha
4263X;Fuente Obejuna
5412X;Fuente-Tójar
4263X;Granjuela
5390Y;Guijo
4267X;Hinojosa del Duque
5654X;Hornachuelos
5598X;Iznájar
8492X;Lucena
5427X;Luque
5625X;Montalbán de Córdoba
3504X;Montemayor
5625X;Montilla
5361X;Montoro
5624X;Monturque
5624X;Moriles
5427X;Nueva Carteya
5459X;Obejo
5598X;Palenciana
5654X;Palma del Río
5361X;Pedro Abad
5390Y;Pedroche
4263X;Peñarroya-Pueblonuevo
2456B;Posadas
5390Y;Pozoblanco
5412X;Priego de Córdoba
5624X;Puente Genil
5625X;Rambla
5598X;Rute
5625X;San Sebastián de los Ballesteros
4300Y;Santa Eufemia
5625X;Santaella
5390Y;Torrecampo
5429X;Valenzuela
4263X;Valsequillo
1089U;Victoria
5361X;Villa del Río
5429X;Villafranca de Córdoba
5459X;Villaharta
5390Y;Villanueva de Córdoba
4267X;Villanueva del Duque
5459X;Villanueva del Rey
4267X;Villaralto
5459X;Villaviciosa de Córdoba
4267X;Viso
5427X;Zuheros
5530E;Agrón
5165X;Alamedilla
5515X;Albolote
6272X;Albondón
5107D;Albuñán
6277B;Albuñol
6258X;Albuñuelas
5107D;Aldeire
5515D;Alfacar
5412X;Algarinejo
5530E;Alhama de Granada
5514Z;Alhendín
5038Y;Alicún de Ortega
6258X;Almegíjar
6267X;Almuñécar
6281X;Alpujarra de la Sierra
5107D;Alquife
6213X;Arenas del Rey
5514Z;Armilla
5515X;Atarfe
5047E;Baza
5515D;Beas de Granada
5107D;Beas de Guadix
5107D;Benalúa
5406X;Benalúa de las Villas
5047E;Benamaurel
6281X;Bérchules
6258X;Bubión
6258X;Busquístar
5530E;Cacín
6281X;Cádiar
5514Z;Cájar
9293X;Calahorra
5515D;Calicasas
5406X;Campotéjar
5047E;Caniles
6258X;Cáñar
6258X;Capileira
6258X;Carataunas
6281X;Cástaras
5047E;Castilléjar
5038Y;Castril
5515X;Cenes de la Vega
5530E;Chauchina
5530E;Chimeneas
5514Z;Churriana de la Vega
5530E;Cijuela
5107D;Cogollos de Guadix
5515D;Cogollos de la Vega
5530E;Colomera
5047E;Cortes de Baza
5107D;Cortes y Graena
5047E;Cuevas del Campo
5047E;Cúllar
5514Z;Cúllar Vega
5515D;Darro
5047E;Dehesas de Guadix
5515D;Dehesas Viejas
5515D;Deifontes
5515D;Diezma
5514Z;Dílar
5107D;Dólar
5515D;Domingo Pérez de Granada
5515D;Dúdar
6258X;Dúrcal
5514Z;Escúzar
5107D;Ferreira
5107D;Fonelas
5047E;Freila
5530E;Fuente Vaqueros
5514Z;Gabias
5047E;Galera
5515D;Gobernador
5514Z;Gójar
0066X;Gor
5047E;Gorafe
5530E;Granada
5165X;Guadahortuna
5107D;Guadix
6267X;Guájares
6272X;Gualchos
5515D;Güéjar Sierra
5515D;Güevéjar
5515D;Huélago
5107D;Huéneja
5060X;Huéscar
5515D;Huétor de Santillán
5530E;Huétor Tájar
5515X;Huétor Vega
5530E;Íllora
6267X;Ítrabo
5515D;Iznalloz
6213X;Játar
6213X;Jayena
5107D;Jérez del Marquesado
6267X;Jete
4090Y;Jun
6281X;Juviles
5530E;Láchar
6258X;Lanjarón
5107D;Lanteira
6258X;Lecrín
6267X;Lentegí
6281X;Lobras
5530E;Loja
5107D;Lugros
6272X;Lújar
5514Z;Malahá
5515X;Maracena
5107D;Marchal
5530E;Moclín
6267X;Molvízar
5515X;Monachil
5406X;Montefrío
5165X;Montejícar
5406X;Montillana
5530E;Moraleda de Zafayona
5515D;Morelábor
6268Y;Motril
6281X;Murtas
6281X;Nevada
6258X;Nigüelas
5515D;Nívar
5514Z;Ogíjares
5060X;Orce
6258X;Órgiva
6267X;Otívar
5514Z;Padul
6258X;Pampaneira
5515D;Pedro Martínez
5515X;Peligros
5515D;Peza
3130C;Pinar
5515D;Pinos Genil
5530E;Pinos Puente
3130C;Píñar
5107D;Polícar
6272X;Polopos
6258X;Pórtugos
5060X;Puebla de Don Fadrique
5515X;Pulianas
5107D;Purullena
5515D;Quéntar
6272X;Rubite
9990X;Salar
6267X;Salobreña
5530E;Santa Cruz del Comercio
2135A;Santa Fe
6258X;Soportújar
6272X;Sorvilán
6258X;Taha
5515D;Torre-Cardela
6272X;Torvizcón
6281X;Trevélez
6277B;Turón
6281X;Ugíjar
5530E;Valderrubio
3104Y;Valle
5107D;Valle del Zalabí
6281X;Válor
5514Z;Vegas del Genil
6258X;Vélez de Benaudalla
5530E;Ventas de Huelma
5514Z;Villa de Otura
6258X;Villamena
5047E;Villanueva de las Torres
5530E;Villanueva Mesía
5515D;Víznar
6199B;Zafarraya
5412X;Zagra
1064L;Zubia
5047E;Zújar
4560Y;Alájar
4554X;Aljaraque
4589X;Almendro
4560Y;Almonaster la Real
5858X;Almonte
4589X;Alosno
4560Y;Aracena
4527X;Aroche
5769X;Arroyomolinos de León
4549Y;Ayamonte
4622X;Beas
4608X;Berrocal
4622X;Bollullos Par del Condado
4622X;Bonares
4584X;Cabezas Rubias
4584X;Calañas
4608X;Campillo
4608X;Campofrío
5769X;Cañaveral de León
4554X;Cartaya
4560Y;Castaño del Robledo
4584X;Cerro de Andévalo
5835X;Chucena
4560Y;Corteconcepción
4560Y;Cortegana
4560Y;Cortelazor
4520X;Cumbres de Enmedio
4520X;Cumbres de San Bartolomé
4520X;Cumbres Mayores
4520X;Encinasola
5835X;Escacena del Campo
4560Y;Fuenteheridos
4560Y;Galaroza
4642E;Gibraleón
4608X;Granada de Río-Tinto
4541X;Granado
5769X;Higuera de la Sierra
4560Y;Hinojales
5835X;Hinojos
4642E;Huelva
4549Y;Isla Cristina
4560Y;Jabugo
4554X;Lepe
4560Y;Linares de la Sierra
4642E;Lucena del Puerto
5835X;Manzanilla
8409X;Marines
4608X;Minas de Riotinto
5860E;Moguer
2400E;Nava
4608X;Nerva
4622X;Niebla
4622X;Palma del Condado
4642E;Palos de la Frontera
5835X;Paterna del Campo
4589X;Paymogo
4589X;Puebla de Guzmán
5769X;Puerto Moral
4642E;Punta Umbría
4622X;Rociana del Condado
4527X;Rosal de la Frontera
4589X;San Bartolomé de la Torre
4642E;San Juan del Puerto
4549Y;San Silvestre de Guzmán
4541X;Sanlúcar de Guadiana
4560Y;Santa Ana la Real
4584X;Santa Bárbara de Casa
5769X;Santa Olalla del Cala
2400E;Trigueros
4560Y;Valdelarco
4575X;Valverde del Camino
4549Y;Villablanca
5835X;Villalba del Alcor
4589X;Villanueva de las Cruces
4589X;Villanueva de los Castillejos
4622X;Villarrasa
4608X;Zalamea la Real
5769X;Zufre
5165X;Albanchez de Mágina
5406X;Alcalá la Real
5412X;Alcaudete
5298X;Andújar
5298X;Arjona
5298X;Arjonilla
5279X;Arquillos
5181D;Arroyo del Ojanco
5164B;Baeza
5281X;Bailén
5281X;Baños de la Encina
5181D;Beas de Segura
5165X;Bedmar y Garcíez
5164B;Begíjar
5165X;Bélmez de la Moraleda
5181D;Benatae
5165X;Cabra del Santo Cristo
5165X;Cambil
5406X;Campillo de Arenas
5164B;Canena
5279X;Carboneros
5165X;Cárcheles
5210X;Castellar
5406X;Castillo de Locubín
5281X;Cazalilla
5038Y;Cazorla
5181D;Chiclana de Segura
5038Y;Chilluévar
5298X;Escañuela
5281X;Espeluy
5406X;Frailes
5406X;Fuensanta de Martos
5270B;Fuerte del Rey
5181D;Génave
5270B;Guardia de Jaén
5279X;Guarromán
5298X;Higuera de Calatrava
5038Y;Hinojares
5181D;Hornos
5165X;Huelma
5038Y;Huesa
5164B;Ibros
5038Y;Iruela
5210X;Iznatoraf
5281X;Jabalquinto
5270B;Jaén
5270B;Jamilena
5165X;Jimena
5164B;Jódar
5298X;Lahiguera
5038Y;Larva
1083B;Linares
5361X;Lopera
5164B;Lupión
5165X;Mancha Real
5298X;Marmolejo
5406X;Martos
5281X;Mengíbar
5181D;Montizón
5164B;Navas de San Juan
5406X;Noalejo
5181D;Orcera
5038Y;Peal de Becerro
5165X;Pegalajar
5298X;Porcuna
5038Y;Pozo Alcón
5181D;Puente de Génave
5181D;Puerta de Segura
5038Y;Quesada
5164B;Rus
5164B;Sabiote
5429X;Santiago de Calatrava
7072Y;Santiago-Pontones
5210X;Santisteban del Puerto
5038Y;Santo Tomé
5181D;Segura de la Sierra
7072Y;Siles
5210X;Sorihuela del Guadalimar
5164B;Torreblascopedro
5270B;Torredelcampo
5270B;Torredonjimeno
5164B;Torreperogil
2374X;Torres
5181D;Torres de Albánchez
5164B;Úbeda
5406X;Valdepeñas de Jaén
5279X;Vilches
5210X;Villacarrillo
5298X;Villanueva de la Reina
5210X;Villanueva del Arzobispo
5270B;Villardompardo
5270B;Villares
5181D;Villarrodrigo
5281X;Villatorres
5612B;Alameda
6199B;Alcaucín
6199B;Alfarnate
6199B;Alfarnatejo
6201X;Algarrobo
6050X;Algatocín
6088X;Alhaurín de la Torre
6143X;Alhaurín el Grande
6199B;Almáchar
5919X;Almargen
6156X;Almogía
6127X;Álora
6143X;Alozaina
6045X;Alpandeire
6106X;Antequera
6201X;Árchez
5598X;Archidona
6127X;Ardales
6199B;Arenas
6032X;Arriate
6045X;Atajate
6045X;Benadalid
6069X;Benahavís
6045X;Benalauría
6088X;Benalmádena
6199B;Benamargosa
6199B;Benamocarra
6032X;Benaoján
6050X;Benarrabá
6175X;Borge
6032X;Burgo
6106X;Campillos
6199B;Canillas de Aceituno
6201X;Canillas de Albaida
5919X;Cañete la Real
6127X;Carratraca
6045X;Cartajima
6143X;Cártama
6172O;Casabermeja
6127X;Casarabonela
6057X;Casares
6143X;Coín
6175X;Colmenar
6175X;Comares
6201X;Cómpeta
6040X;Cortes de la Frontera
5598X;Cuevas Bajas
5598X;Cuevas de San Marcos
6032X;Cuevas del Becerro
6199B;Cútar
6058I;Estepona
6045X;Faraján
6213X;Frigiliana
6084X;Fuengirola
6375X;Fuente de Piedra
6050X;Gaucín
6050X;Genalguacil
6143X;Guaro
6375X;Humilladero
6045X;Igualeja
6069X;Istán
6199B;Iznate
6045X;Jimera de Líbar
6045X;Jubrique
6045X;Júzcar
6175X;Macharaviaya
6172O;Málaga
6057X;Manilva
6076X;Marbella
6084X;Mijas
6175X;Moclinejo
6375X;Mollina
6143X;Monda
5911A;Montecorto
6032X;Montejaque
6213X;Nerja
6076X;Ojén
6045X;Parauta
6199B;Periana
6127X;Pizarra
6045X;Pujerra
6175X;Rincón de la Victoria
6175X;Riogordo
6032X;Ronda
6199B;Salares
6201X;Sayalonga
6199B;Sedella
6032X;Serrato
6375X;Sierra de Yeguas
6106X;Teba
6143X;Tolox
6088X;Torremolinos
6201X;Torrox
6175X;Totalán
6127X;Valle de Abdalajís
6199B;Vélez-Málaga
5598X;Villanueva de Algaidas
6127X;Villanueva de la Concepción
5598X;Villanueva de Tapia
5598X;Villanueva del Rosario
5598X;Villanueva del Trabuco
6199B;Viñuela
6143X;Yunquera
5998X;Aguadulce
5726X;Alanís
5788X;Albaida del Aljarafe
5702X;Alcolea del Río
5790Y;Algaba
5919X;Algámitas
5733X;Almadén de la Plata
5788X;Almensilla
5835X;Aznalcázar
5835X;Aznalcóllar
5598X;Badolatosa
5835X;Benacazón
5788X;Bollullos de la Mitación
5788X;Bormujos
5702X;Brenes
5702X;Burguillos
5891X;Cabezas de San Juan
5790Y;Camas
5702X;Cantillana
5641X;Cañada Rosal
5702X;Carmona
5835X;Carrión de los Céspedes
5612X;Casariche
5733X;Castilblanco de los Arroyos
5788X;Castilleja de Guzmán
5788X;Castilleja de la Cuesta
5835X;Castilleja del Campo
5733X;Castillo de las Guardas
5704B;Cazalla de la Sierra
5704B;Constantina
5788X;Coria del Río
5919X;Coripe
5998X;Corrales
5790Y;Dos Hermanas
5641X;Écija
5788X;Espartinas
5612X;Estepa
5733X;Garrobo
5790Y;Gelves
5788X;Gerena
5612X;Gilena
5788X;Gines
5726X;Guadalcanal
5788X;Guillena
5612X;Herrera
5835X;Huévar del Aljarafe
5788X;Isla Mayor
5998X;Lantejuela
5612X;Lora de Estepa
5641X;Luisiana
4608X;Madroño
5788X;Mairena del Aljarafe
5612X;Marinaleda
5612B;Martín de la Jara
5654X;Navas de la Concepción
5788X;Olivares
5998X;Osuna
5891X;Palacios y Villafranca
5788X;Palomares del Río
5612X;Pedrera
9141V;Pedroso
5654X;Peñaflor
5835X;Pilas
5919X;Pruna
5998X;Puebla de Cazalla
5654X;Puebla de los Infantes
5788X;Puebla del Río
5769X;Real de la Jara
2918Y;Rinconada
5612B;Roda de Andalucía
5733X;Ronquillo
8177A;Rubio
5788X;Salteras
5790Y;San Juan de Aznalfarache
5704B;San Nicolás del Puerto
5835X;Sanlúcar la Mayor
5790Y;Santiponce
5998X;Saucejo
5702X;Tocina
5788X;Tomares
5788X;Umbrete
5788X;Valencina de la Concepción
5835X;Villamanrique de la Condesa
5919X;Villanueva de San Juan
5788X;Villanueva del Ariscal
5702X;Villanueva del Río y Minas
5702X;Villaverde del Río
