# PapayaVisionApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/papayavision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Municipio.txt
app/src/main/java/com/example/papayavision/: Ajustes.java  Box.java  CameraFragment.java  MainActivity.java  RegDatosFragment.java  RegDetalles.java  RegistrosSemanales.java  UbicacionFragment.java  insertRegistrosWorker.java
app/src/main/java/com/example/papayavision/DBUtilities/: AppDatabase.java  DateConverters.java  QueryPreferencias.java  RegRepository.java  VolleySingleton.java  WeatherAPIAdapter.java
app/src/main/java/com/example/papayavision/entidades/: Foto.java  FotosDao.java  Municipio.java  MunicipioDAO.java  Registro.java  RegistroConFotos.java  RegistroDao.java  RegistroViewModel.java
app/src/main/java/com/example/papayavision/regUtilities/: Adaptador.java  ClickRegListener.java  FotoAdapter.java  MultipleLinearRegression.java  OpenCVModule.java  OpenCVModuleMT.java  WeatherAPIAdapter.java  WeatherApiUtils.java
app/src/main/res/drawable/: ubicontainer_drawable.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_main.xml  activity_reg_detalles.xml  activity_registros_semanales.xml  foto_rec.xml  fragment_camera.xml  fragment_reg_datos.xml  fragment_ubicacion.xml  popup.xml  reg_lista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/papayavision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
