<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ubiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/ubicontainer_drawable"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRegSem">

        <TextView
            android:id="@+id/ubicacionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion:"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Ubicacion:" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ubicacionState"
                android:layout_width="262dp"
                android:layout_height="24dp"
                android:labelFor="@id/ubicacionLabel"
                android:paddingTop="5dp"
                android:text="@string/ubicacionState"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="[No se pudo determinar su ubicacion]" />

            <ProgressBar
                android:id="@+id/spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ubicacionState"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <AutoCompleteTextView
            android:id="@+id/municipioCompleteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Seleccione su localidad"
            android:completionThreshold="3"
            android:hint="Detecte o escriba aqui su municipio" />

        <Button
            android:id="@+id/saveLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setUbication"
            android:text="Guardar" />

        <Button
            android:id="@+id/detectUbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateGPSP"
            android:text="Detectar ubicacion" />
    </LinearLayout>

    <Button
        android:id="@+id/toRegSem"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Registros Semanales                         >>>"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toPhoto" />

    <Button
        android:id="@+id/toRegSemAct"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Registro Semanal Actual                  >>>"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toRegSem" />

    <Button
        android:id="@+id/toWorker"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Iniciar Worker"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toRegSemAct" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegSem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleRegSem"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="INICIO"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toPhoto"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="328dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Fotografiar para registro actual  >>>"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarRegSem" />

</androidx.constraintlayout.widget.ConstraintLayout>