<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toRegSem"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Registros Semanales                         >>>"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toPhoto" />

    <Button
        android:id="@+id/toRegSemAct"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Registro Semanal Actual                  >>>"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toRegSem" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegSem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleRegSem"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="INICIO"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toPhoto"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="328dp"
        android:backgroundTint="#2C2B2B"
        android:onClick="launchActivity"
        android:text="Fotografiar para registro actual  >>>"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarRegSem" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.papayavision.UbicacionFragment"
        android:layout_width="0dp"
        android:layout_height="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRegSem" />
</androidx.constraintlayout.widget.ConstraintLayout>